1.微信
2.京办--->登录堡垒机192.169.202.39---
	----->访问资产---rdp---quanyu--启动---
	------>网页切换手机号登录--->封禁
       ------->态势感知---->调查---->输入源IP----找到攻击IP---境外直接硬墙封禁----
	------>国内ACL封禁，通知客户，
监测发现来自互联网源地址为111.203.24.56对云平台所属主机	
192.168.5.186发起攻击，请尽快进行风险排查、研判影响
业务系统： 北京市房屋全生命周期管理平台
云上已经应急封禁，如需解禁请反馈。

3.主机网络不可达
如审计看不到操作，上控制台查看主机状态，如果主机状态正常运行，通知客户
模板：
客户业务告警: 主机网络不可达
hlyh-192.169.228.145-市委组织部-12380举报网-数据库服务器-临时测试
192.169.228.252-市委组织部-12380举报网-应用服务器-临时测试
云上告警主机网络不可达 主机状态是正常运行的 辛苦确认下是否为预期操作

4.策略查询
在线表查询
云上地址：192.168.x.x or 192.169.x.x
互联网地址 两个墙上都看下映射
